{
  "manifest_version": 3,
  "name": "Google Index",
  "description": "This extention mimics the google console API ",
  "version": "1.0",
  "permissions": ["storage"],
  "action": {
      "default_title": "",
      "default_icon": "csv.png",
      "default_popup": "index.html"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}