{
  "manifest_version": 3,
  "name": "Google Index",
  "description": "This extention mimics the google console API ",
  "version": "1.0",
  "permissions": [
    "storage",
    "webRequest",
    "tabs"
  ],
  "host_permissions":[
    "*://*/*"
  ],

  "action": {
      "default_title": "",
      "default_icon": "csv.png",
      "default_popup": "popup.html"
    },
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'; script-src-elem 'self' 'unsafe-inline' https://music.yandex.ru/;"
}}